{
  "name": "electron-pomodoro",
  "version": "1.0.0",
  "description": "Just a little tool for work.",
  "main": "main.js",
  "scripts": {
    "try": "nodemon --watch main.js --exec electron ."
  },
  "keywords": [],
  "copyright": "© copy left.",
  "homepage": "http://example.com",
  "build": {
    "appId": "com.example.electron-boilerplate",
    "directories": {
      "buildResources": "resources"
    }
  },
  "author": "HuangZhiming",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.0.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "electron-store": "^7.0.2"
  }
}
